src/schema.graphql

type Query {
  info: String!
  feed(filter: String): [Link!]!
  # Fetch a single link by its `id`
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  # Update a link
  updateLink(id: ID!, url: String, description: String): Link
  # Delete a link
  deleteLink(id: ID!): Link
  # Sign Up
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  # Login
  login(email: String!, password: String!): AuthPayLoad
  # Vote
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayLoad {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
